# 1. Given a list of integers, return a list where each integer is multiplied by 2.
def doubling(listA){
    map(*(2), listA)
}

# 2. Given a list of integers, return a list where each integer is multiplied with itself.
def square(listA){
    map(\x :`(x * x), listA)
}

# 3. Given a list of non-negative integers, return an integer list of the rightmost digits.
def rightDigit(listA){
    map(\x :`(x % 10), listA)
}

# 4. Given a list of strings, return a list where each string has "*" added at its end.
def addStar(listA){
    map(\x : `(x + "*"), listA)
}


# 5. Given a list of strings, return a list where each string is converted to lower case.
def lower(listA){
    map(map(to_lower), listA)
}

# 6. Given a list of strings, return a list where each string has all its "x" removed.
def noX(listA){
    map(filter(not_eq('x')), listA)
}
