
# 1. Given a list of integers, return a list where each integer is added to 1 and the result is multiplied by 10.
def math1(listA){
    map(compose(*(10), +(1)), listA)
}

# 2. Given a list of strings, return a list where each string has "y" added at its start and end.
def moreY(listA){
    map(compose(+("y"), \x : `(x + "y")), listA)
}

# 3. Given a list of strings, return a list where each string is replaced by 4 copies of the string concatenated together.
def copies4(listA){
    map(compose(\x : `(x + x), \x : `(x + x)), listA)
}

